DB_NAME="byteboard_db"
MONGODB_PWD="j25Q8rmLxc6TcfkY"
URL_PRE="mongodb+srv://Ryan:"
URL_POST="@mongocluster.prk49fp.mongodb.net/?retryWrites=true&w=majority"
USER_COLLECTION="users"
POST_COLLECTION="posts"
TOPIC_COLLECTION="post_topics"
POST_COMMENT_COLLECTION="post_comment"
JOB_COLLECTION="jobs"